<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	<h1 align="center">Registration Form</h1>
	<b><hr width="250"></b>
</head>
<body>
	<table border="1" align="center">
		
<tr>
	<td height="30"><b>Name</b></td>
	<td><input type="text" name="Student_name"/></td>
</tr>
<tr>
	<td height="30"><b>Date Of Birth</b></td>
	<td> <input type="Date"></td>

</tr>
<tr>
	<td height="30"><b>course:</b></td>
<td>
	<select name="student_course>"
	<option value="course">course</option>
	<option value="mech">mech</option>
	<option value="civil">civil</option>
	<option value="IT">IT</option>
	<option value="CSE">CSE</option>
</select>
</td>
</tr>
<tr>
	<td height="30"><b>Addres</b></td>
<td>
	<textarea cols="10" rows="5"></textarea></td>
</tr>
<tr>
	<td height="30"><b>Gender</b></td>
	<td>
		<input type="radio" name="Gender" value="male">male <br>
		<input type="radio" name="Gender" value="female">female <br>
		<input type="radio" name="Gender" value="others">others
	</td>
</tr>
<tr>
	<td height="30"><b>Languages Known</b></td>
	<td><input type="checkbox" name="l1">
	<label>English</label>
	<input type="checkbox" name="l2">
	<label>Tamil</label>
	<input type="checkbox" name="l3">
	<label>Malayalam</label>
	<input type="checkbox" name="l4">
	<label>Hindi</label>
</td>

</tr>
<table align="center">
	<tr>
		<td height="50" align="center">
		<input type="button" value="Submit">
			

		</td>
	</tr>
</table>
	

	</table>

</body>
</html>